# Data

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**columns** | **list[str]** |  |
**index** | **list[str]** |  |
**data** | **list[list[float]]** |  |

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


